<!DOCTYPE HTML>
<!--
	Synchronous by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PRAGMALAB Dashboard</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
				integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
				crossorigin=""></script>
		<script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
				integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
				crossorigin=""/>
		<link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
		<link rel="stylesheet" href="css/dc.css" />
		<link rel="stylesheet" href="css/stylenew.css" />
		<link rel="stylesheet" href="css/mystyle.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>
		<div id="wrapper">
			
			<!-- Header -->
			<div id="header">
				<div class="container"> 
					
					<!-- Logo -->
					<div id="logo">
						<h1><a href="#"><img src="./images/favicon.png">&nbsp;Analytics Dashboard</a></h1>
					</div>
					
					<!-- Nav -->

				</div>
			</div>
			<!-- /Header -->
			
			<div id="page" style="margin-top:-61px;">

				<div class="container">

					<div class="row">
						<div class="2u chart-wrapper" id="menuselect" style="background-color: #33CC99; height: 60px;">
							<div class="chart-title">  <strong> Social Media Selector </strong> </div>					
						</div>
						<div class="2u">
							<div id="row-selection"> <span> <a href='javascript:dc.filterAll();dc.redrawAll();'><font color="#33CC99">Reset All</font></a>&nbsp</span><br>
							<span class="filter-count">_</span> events selected <br>out of <span class="total-count">_</span>
							</div>
						</div>



					<div class="3u dc-data-count dc-chart" >
							&nbsp;
					</div>
							

				</div>


					<div class="row">
						<div class="3u chart-wrapper"  id="date-chart">
							<div class="chart-title"> <strong> Events </strong></div>
						</div>
						<div class="4u chart-wrapper" id="profile-list">
							<div class="chart-title"> <strong> Profiles </strong> </div>	
							<table class="table" id="profile-data-table">
							  <thead>
								<tr>
								  <th>Time</th>
								  <th>Profile</th>
								</tr>
							  </thead>
							</table>							
						</div>
						<div class="5u chart-wrapper" id="trigger-list">
							<div class="chart-title">  <strong> Triggers &amp; actions </strong> </div>					
							<table class="table" id="trigger-data-table">
							  <thead>
								<tr>
								  <th>Time</th>
								  <th>Profile</th>
								  <th>Trigger</th>
								</tr>
							  </thead>
							</table>							</div>
					</div>

					<div class="row">
						<div class="3u chart-wrapper"  id="status-chart"> 
							<div class="chart-title">  <strong> Profile status </strong> </div>
						</div>
						<div class="3u chart-wrapper" id="power-chart">
							<div class="chart-title">  <strong> Influencing power</strong></div>							
						</div>
						<div class="3u chart-wrapper"  id="supplyconsume-chart">
							<div class="chart-title">  <strong> Supplier vs. consumer </strong> </div>
						</div>
						<div class="3u chart-wrapper"  id="geo-chart">
							<div class="chart-title">  <strong> Geo-Location </strong> </div>
						</div>
					</div>

				</div>	
			</div>

			
		</div>

<script src='js/crossfilter.js' type='text/javascript'></script>
<script src='js/d3.js' type='text/javascript'></script>
<script src='js/dc.js' type='text/javascript'></script>
<script src='js/queue.js' type='text/javascript'></script>
<script src='js/Dashboard.js' type='text/javascript'></script>
	</body>
</html>